{
  "name": "cordova-plugin-accountkit",
  "version": "1.1.2",
  "description": "Cordova AccountKit Plugin",
  "cordova": {
    "id": "cordova-plugin-accountkit",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gurisko/cordova-plugin-accountkit"
  },
  "keywords": [
    "cordova",
    "facebook",
    "accountkit",
    "passwordless",
    "authentication",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ]
}
